name: ci-test

on:
  pull_request:
    types:
      - opened
    branches:
      - main

jobs:
  setup_env:
    name: setup-environment
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: Setup Node.js environment
        uses: actions/setup-node@v3.6.0
        with:
          node-version: 18
      - uses: ./.github/actions/env-setup
      - uses: ./.github/actions/env-cleanup
      - name: Early terminate workflow
        if: ${{ failure() }}
        uses: ./.github/actions/early-terminator

  build:
    name: build
    runs-on: ubuntu-latest
    needs:
      - setup_env
    steps:
      - uses: actions/checkout@v3
      - name: Setup Node.js environment
        uses: actions/setup-node@v3.6.0
        with:
          node-version: 18
      - uses: ./.github/actions/env-setup
      - name: Node info
        run: node -v
      - run: npm i totp-generator
      - name: Build the project
        working-directory: frontend
        run: npm run build
      - uses: ./.github/actions/env-cleanup
      - name: Early terminate workflow
        if: ${{ failure() }}
        uses: ./.github/actions/early-terminator

  success:
    name: ci-test-success
    runs-on: ubuntu-latest
    timeout-minutes: 2
    #always run this job even if needed jobs failed or are skipped.
    if: ${{ always() }}
    needs:
      - setup_env
      - build
    steps:
      - uses: actions/checkout@v3
      - uses: ./.github/actions/env-cleanup
      - run: |
          echo setup_env: ${{ needs.setup_env.result }}
          echo build: ${{ needs.build.result }}
          success="${{
            needs.setup_env.result=='success'
            && needs.build.result=='success'
          }}"
          if [[ "$success" != "true" ]]; then
            exit 1;
          fi
